import numpy as np
import matplotlib.pyplot as plt
import csv

def gauss_seidel(A, b, tol=1e-6, max_iter=100):
    n = len(b)
    x = np.zeros(n)
    x_prev = np.copy(x)
    errors = []
    
    for k in range(max_iter):
        for i in range(n):
            sum1 = sum(A[i][j] * x[j] for j in range(i))
            sum2 = sum(A[i][j] * x_prev[j] for j in range(i+1, n))
            x[i] = (b[i] - sum1 - sum2) / A[i][i]
        
        abs_error = np.linalg.norm(x - x_prev, ord=np.inf)
        rel_error = abs_error / (np.linalg.norm(x, ord=np.inf) + 1e-10)
        quad_error = np.linalg.norm(x - x_prev) ** 2
        
        errors.append((k+1, abs_error, rel_error, quad_error))
        
        if abs_error < tol:
            break
        x_prev = np.copy(x)
    
    return x, errors

# Sistema de transferencia de calor
A2 = np.array([[20, -5, -3, 0, 0],
               [-4, 18, -2, -1, 0],
               [-3, -1, 22, -5, 0],
               [0, -2, -4, 25, -1],
               [0, 0, -3, -4, 25]])

b2 = np.array([100, 120, 130, 150, 0])  # Ajustado según las ecuaciones

x_sol2, errors2 = gauss_seidel(A2, b2)

# Guardar resultados en CSV
with open("ejercicio2_errors.csv", "w", newline="") as f:
    writer = csv.writer(f)
    writer.writerow(["Iteración", "Error absoluto", "Error relativo", "Error cuadrático"])
    writer.writerows(errors2)
    writer.writerow([])
    writer.writerow(["Solución aproximada"])
    for val in x_sol2:
        writer.writerow([val])

# Graficar errores
iterations = [e[0] for e in errors2]
abs_errors = [e[1] for e in errors2]
rel_errors = [e[2] for e in errors2]
quad_errors = [e[3] for e in errors2]

plt.figure(figsize=(10,5))
plt.plot(iterations, abs_errors, label="Error absoluto")
plt.plot(iterations, rel_errors, label="Error relativo")
plt.plot(iterations, quad_errors, label="Error cuadrático")
plt.yscale("log")
plt.xlabel("Iteraciones")
plt.ylabel("Errores")
plt.title("Convergencia Gauss-Seidel - Ejercicio 2")
plt.legend()
plt.grid()
plt.savefig("ejercicio2_convergencia.png")
plt.show()

print("Solución aproximada Ejercicio 2:", x_sol2)
